# springbootwebsocket

./: pom.xml
src/main/java/com/suyu/websocket/config/: TestHandShakeInterceptor.java  WebSocketConfig.java
src/main/java/com/suyu/websocket/controller/: AudioWebSocketController.java  TestWebSocketController.java  TextWebSocketController.java  WebSocketController.java
src/main/java/com/suyu/websocket/core/: Dictation.java  IatGrpc.java
src/main/java/com/suyu/websocket/engine/: ClientInstant.java  IatClient.java  IatClientMethod.java  IatSessionParam.java  IatSessionResponse.java  IatSessionResult.java
src/main/java/com/suyu/websocket/entity/: ClientInfo.java
src/main/java/com/suyu/websocket/exception/: IatException.java
src/main/java/com/suyu/websocket/proto/: dictation.proto
src/main/java/com/suyu/websocket/server/: SocketServer.java
src/main/java/com/suyu/websocket/util/: AudioParams.java  SpringUtils.java  WriteText.java
src/main/java/com/suyu/websocket/util/send/: ApiHelper.java  DeviceCodeUtils.java  IoTConstants.java  IoTRequest.java  IoTResponse.java  MD5Util.java  OptNumUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  index.html
src/test/java/: IatEngineTest.java
